apply plugin: 'java'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Vendor': 'Alexander Burchak',
                'Implementation-Title': 'PasswoGram Generator API',
                'Implementation-Version': version,
                'Built-Date': builtDate,
                'Built-By': builtBy,
                'Built-JDK': builtJDK,
                'Built-Host': builtHost
    }
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    testCompile "org.testng:testng:${testngVersion}"
}
