apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

bootJar {
    archiveVersion = ''
    manifest {
        attributes 'Implementation-Vendor': 'Alexander Burchak',
                'Implementation-Title': 'PasswoGram Bot',
                'Implementation-Version': version,
                'Built-Date': builtDate,
                'Built-By': builtBy,
                'Built-JDK': builtJDK,
                'Built-Host': builtHost
    }
}

dependencies {
    compile project(":generator-passwordrandom")

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "com.github.pengrad:java-telegram-bot-api:${javaTelegramBotApiVersion}"

    testCompile "org.testng:testng:${testngVersion}"
    testCompile ("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "junit", module: "junit"
    }
}

processResources {
    filesMatching("**/*") {
        expand project.properties
    }
}

compileJava.dependsOn processResources
